python /dockeruser/.cache/pypoetry/virtualenvs/src-aT8E3Hct-py3.11;

# Instruct Shiny Server to run applications as the user "shiny"
run_as dockeruser;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /dockeruser/penguins-dashboard;

    # Log all Shiny output to files in this directory
    log_dir /dockeruser/penguins-dashboard/logs;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
